<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="InteractionPad" Label="InteractionPad" Category="Project" />
    <Node Id="Caliburn.Micro 1.5.2" Label="Caliburn.Micro 1.5.2" Category="Package" />
    <Node Id="ModernUI.WPF 1.0.4" Label="ModernUI.WPF 1.0.4" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="InteractionPad" Target="Caliburn.Micro 1.5.2" Category="Installed Package" />
    <Link Source="InteractionPad" Target="ModernUI.WPF 1.0.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>